{
    "youtube_accounts": [
        "kenkaidoesai"
    ],
    "instagram_accounts": [
        "ggkenkai",
        "brilliantbrains.aiagency",
        "idonutcode"
    ],
    "tiktok_accounts": [
        "ggkenkai"
    ]
}